{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "bin/Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "InterviewPass"
    }
  },
  "JwtSettings": {
    "SecretKey": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAsgkSoLX8e0S2fSvNrCY+NQQAAAACAAAAAAAQZgAAAAEAACAAAAB4Lrde4Id0VIylNThaHjuJMZZvgSjThLC2x0c/kO5CYAAAAAAOgAAAAAIAACAAAABl389bZamWfnaFXjMsBQqYr12tz8Q4tuz5bgbLlsYmdkAAAABTM1cM6GWGA2l7tb4YYPTrJtztBhu/wNC6Fo3gJk3rNuBMOxVY80vgubp8+pE/hMoOISg//CPg4u10oql9PwP4QAAAAG460MliRIMPLUVOcwBr2jL9T5Wzwm4Doh0s9v/Oxv0YHV5EFPYufjyPOiRA+fYKWXTRS352HLnbAurXZI/9pEg=",
    "Issuer": "InterviewPassWebApi",
    "Audience": "InterviewPassWebApi",
    "ExpiryInHours": 24,
    "TagProtected": "true"
  },
  "AllowedHosts": "*",
  "DbPath": "C:\\MentorDb\\interviewPass.db"
}